
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Navigation Bar</title>
    <style>
      /* Style the navigation bar */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(41, 40, 40);
      }
      
      /* Style the links */
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change the link color on hover */
      li a:hover {
        background-color: rgb(232, 226, 226);
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->
    <ul>
      <li><a href="https://venmo.com/">venmo</a></li>
      <li><a href="https://cash.app/">cashapp</a></li>
    </ul>
  </body>
</html>




<!-- <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Payment:</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="fab fa-cc-apple fa-lg"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fab fa-cc-venmo fa-lg"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-dollar-sign fa-lg"></i></a>
        </li>
      </ul>
    </div>
  </nav> -->
  